<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dce8a7">

    <!-- 상단 정보 영역 -->
    <RelativeLayout
        android:id="@+id/topInfoArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#99ba54">

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동님의"
            android:textSize="32sp"
            android:textColor="#363430"
            android:fontFamily="@font/seoul_alrim_heavy"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tvAvgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균\n점수는"
            android:textSize="18sp"
            android:textColor="#363430"
            android:fontFamily="@font/seoul_alrim_bold"
            android:layout_below="@id/tvNickname"
            android:layout_alignStart="@id/tvNickname"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/tvAvgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87점"
            android:textSize="40sp"
            android:fontFamily="@font/seoul_alrim_extrabold"
            android:textColor="#F4F1EA"
            android:layout_toEndOf="@id/tvAvgLabel"
            android:layout_alignBottom="@id/tvAvgLabel"
            android:layout_marginStart="12dp"/>

        <LinearLayout
            android:id="@+id/layoutRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_alignBottom="@id/tvAvgLabel">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSolveLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풀이수 상위 "
                    android:textSize="16sp"
                    android:fontFamily="@font/seoul_alrim_bold"
                    android:layout_marginRight="3dp"
                    android:textColor="#363430"/>

                <TextView
                    android:id="@+id/tvSolveRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:textSize="28sp"
                    android:fontFamily="@font/seoul_alrim_extrabold"
                    android:textColor="#F4F1EA"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균점수 상위"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/seoul_alrim_bold"
                    android:textColor="#363430"/>

                <TextView
                    android:id="@+id/tvScoreRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9%"
                    android:textSize="28sp"
                    android:fontFamily="@font/seoul_alrim_extrabold"
                    android:textColor="#F4F1EA"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 문제 풀이 기록"
        android:textSize="18sp"
        android:fontFamily="@font/seoul_alrim_bold"
        android:textColor="#363430"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#dce8a7">

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"/>
    </ScrollView>

    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>