<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="피드백 내용"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#242424"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#242424"
        android:text="확인"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>
